language: cpp

compiler:
  - clang-11
  - gcc-10

os: linux
dist: focal

addons:
  apt:
    packages:
      libboost-dev
      libnetcdf-c++4-dev
      libnetcdf-dev
      cmake
      g++-10
      clang++-11

#jobs:
#  include:
#    os: osx
#    osx_image: xcode12.3
#    compiler: clang
#    addons:
#      homebrew:
#        packages:
#          - boost
#          - sundials

script:
  - git clone https://github.com/toruniina/toml11
  - cp Makefile.local.travisci Makefile.local
  - ./build_sundials
  - make
  - make test
