language: cpp

compiler:
  - clang
  - gcc

os: linux
dist: bionic

addons:
  apt:
    packages:
      libboost-dev
      cmake

script:
  - git clone https://github.com/toruniina/toml11
  - ./build_sundials
  - cp Makefile.local.example Makefile.local
  - make
  - make test
