language: cpp

matrix:
   include:
   - os: linux
     dist: jammy
     addons:
       apt:
         packages:
            libboost-dev
            libnetcdf-c++4-dev
            libnetcdf-dev
            cmake
            g++-11
     env:
       - MATRIX_EVAL="CXX=g++-11"

   - os: linux
     dist: jammy
     addons:
       apt:
         packages:
           libboost-dev
           libnetcdf-c++4-dev
           libnetcdf-dev
           cmake
           clang++-14
     env:
       - MATRIX_EVAL="CXX=clang++-14"

before_install:
    - eval "${MATRIX_EVAL}"

script:
  - git clone https://github.com/toruniina/toml11
  - cp Makefile.local.travisci Makefile.local
  - ./build_sundials
  - make
  - make test
  - make unit_tests
