
language: cpp
compiler:
  - clang
  - gcc
os: linux
addons:
  apt:
    packages:
      libboost-dev
      cmake

script:
  - git clone https://github.com/toruniina/toml11
  - ./build_sundials
  - make
  - make test
